kotlin_version = 1.2.71
ktor_version = 0.9.5
hikaricp_version = 3.2.0
koin_version = 1.0.1
mu_logging_version = 1.6.10
logback_version = 1.2.1
slf4j_version = 1.7.25
postgres_driver_version = 42.2.2
testcontainers_version = 1.8.0
spek_version = 1.1.5
jackson_version = 2.9.+
commons_configuration2_version = 2.2
commons_beanutils_version = 1.9.3

org.gradle.parallel=true
