ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ jdbcat.ktor.example.AppServerKt.main ]
    }
}

# HikariCP data source configuration (https://github.com/brettwooldridge/HikariCP)
hikari-jdbcat.ktor.example.main-db {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
        url = "jdbc:postgresql://localhost:5432/postgres"
        user = postgres
        password = postgresspass
    }
    autoCommit = false
}
