dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.url=jdbc:postgresql://localhost:5432/postgres
dataSource.user=postgres
dataSource.password=postgresspass
autoCommit=false

# We use Apache Config to read and process this file, so you can use much more,
# e.g. environment variables here etc:
#

#database-config {
#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSource.url=jdbc:postgresql://localhost:5432/postgres
#dataSource.user=postgres
#dataSource.password=postgresspass
#autoCommit=false
#}
#
## We are using HOCON configuration format:
## https://github.com/lightbend/config
