# HikariCP data source configuration (https://github.com/brettwooldridge/HikariCP)
hikari-jdbcat.ktor.example.main-db {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
        url = "jdbc:postgresql://localhost:5432/postgres"
        user = postgres
        password = postgresspass
    }
    autoCommit = false
}

some-other-config {
    some-other-property = "some other value"
}
